<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style type="text/css">
        body {
          font-size: 14px;
          font-family: Arial, sans-serif;
          background: #AAA;
        }
        
        #content {
          background: #FFF;
          margin: 1em auto;
          padding: 1em;
          width: 768px;
        }
        
        /* Form define like list*/
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        ul li {
          border-top: 1px solid #CCC;
          margin: 1em 0;
          padding: 1em;
          width: auto;
          overflow: hidden;
        }
        
        ul li label.titulo {
          float: left;
          width: 150px;
          text-align: right;  
        }
         
        ul li div.name {
          margin-left: 160px;
        }
        
        ul li.button {
          border-top: 2px solid #CCC;
          clear: both;
          float: none;
          padding: 1em 0;
          text-align: right;
          width: 100%;
        }
         
        ul li.button input {
          font-size: 18px;
        }
        
        ul li label.titulo {
          font-weight: bold;
        }
         
        ul li div span {
          float: left;
          padding: 0.3em 0;
        }
         
        ul li div span.completo {
          width: 100%;
        }
         
        ul li div span.telefono {
          width: 50%;
        }
         
        ul li div span.codigo {
          width: 33%;
        }
         
        ul li div span.municipio {
          width: 66%;
        }
        
        ul li div span label {
          display: block;
          font-size: 12px;
          color: #333;
        }
        
        ul li input {
          padding: 0.2em;
        }
         
        input#apellido1, input#apellido2, input#direccion, input#email {
          width: 260px;
        }
         
        input#codigopostal {
          width: 80px;
        }
         
        select#provincia {
          width: 90px;
        }
         
        select#pais {
          width: 150px;
        }
         
        input#telefonofijo, input#telefonomovil {
          width: 135px;
        }
         
        /* Change cursor when pointer */
        ul li:hover {
          background-color: #FF9;
        }
         
        ul li.button:hover {
          background-color: transparent;
        }
        
        /* Highligh the spotlight */
        ul li input, ul li select {
          border: 2px solid transparent;
          border-bottom: 2px solid black;
        }
        
        ul li.button input {
          border: 2px solid #CCC;
        }
        
        ul li input:focus, ul li select:focus {
          border: 2px solid #F00;
        }
        </style>
        </head>
         
        <body>
        <div id="content">
         
        <h1>Formulario de registro</h1>
         
        <form method="post" action="#">
        <ul>
        <li>
          <label class="titulo" for="nombre">Nombre y apellidos</label>
          
          <div class="name">
            <span class="completo">
              <input id="nombre" name="nombre" value="" />
              <label for="nombre">Nombre</label>
            </span>
         
            <span class="completo">
              <input id="apellido1" name="apellido1" value="" />
              <label for="apellido1">Primer apellido</label>
            </span>
         
            <span class="completo">
              <input id="apellido2" name="apellido2" value="" />
              <label for="apellido2">Segundo apellido</label>
            </span>
          </div>
        </li>
         
        <li>
          <label class="titulo" for="direccion">Dirección</label>
         
          <div class="name">
            <span class="completo">
              <input id="direccion" name="direccion" value="" />
              <label for="direccion">Calle, número, piso, puerta</label>
            </span>
         
            <span class="codigo">
              <input id="codigopostal" name="codigopostal" value="" />
              <label for="codigopostal">Código postal</label>
            </span>
         
            <span class="municipio">
              <input id="municipio" name="municipio" value="" />
              <label for="municipio">Municipio</label>
            </span>
         
            <span class="codigo">
              <select id="provincia" name="provincia">
                <option value=""></option>
                <option value="provincia1">Provincia 1</option>
                <option value="provincia2">Provincia 2</option>
                <option value="provincia3">Provincia 3</option>
              </select>
              <label for="provincia">Provincia</label>
            </span>
         
            <span class="municipio">
              <select id="pais" name="pais">
                <option value=""></option>
                <option value="pais1">País 1</option>
                <option value="pais2">País 2</option>
                <option value="pais3">País 3</option>
              </select>
              <label for="pais">País</label>
            </span>
          </div>
        </li>
         
        <li>
          <label class="titulo" for="email">Email</label>
         
          <div class="name">
            <span class="completo">
              <input id="email" name="email" value="" />
            </span>
          </div>
        </li>
         
        <li>
          <label class="titulo" for="telefonofijo">Teléfono</label>
         
          <div class="name">
            <span class="telefono">
              <input id="telefonofijo" name="telefonofijo" value="" />
              <label for="telefonofijo">Fijo</label>
            </span>
         
            <span class="telefono">
              <input id="telefonomovil" name="telefonomovil" value="" />
              <label for="telefonomovil">Móvil</label>
            </span>
          </div>
        </li>
         
        <li class="button">
          <input id="button" type="submit" value="Registrarse" />
        </li>
         
        </ul>
        </form>
         
        </div>
        </body>
        </html>