<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
    <style>
        /*poner las filas por color*/
        #fila1{
            color: teal;
        }
        #fila2{
            color: red;
        }
        #fila3{
            color: blue;
        }
        #fila4{
            color: orange;
        }
        #fila5{
            color: purple;
        }
        #fila6{
            color: olive;
        }
        #fila7{
            color: fuchsia;
        }
        #fila8{
            color: green;
        }
       /*columna 2*/
       td + td {
            background-color: red;
        }
        /*columna 3*/
        td + td + td { background-color: green;}
        /*columna 4*/
        td + td + td+ td {background-color: blue;}
    </style>
</head>
<body>
    <table border="1"> 
        <tr id="fila1"><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr>
        <tr id="fila2"><td>red</td><td>red</td><td>red</td><td>red</td></tr>
        <tr id="fila3"><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr>
        <tr id="fila4"><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr>
        <tr id="fila5"><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr>
        <tr id="fila6"><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr>
        <tr id="fila7"><td>fucksia</td><td>fucksia</td><td>fucksia</td><td>fucksia</td></tr>
        <tr id="fila8"><td>green</td><td>green</td><td>green</td><td>green</td></tr>
    </table>
</body>
</html>