<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio 21</title>
    <style>
        *{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(52, 51, 51);
        }
        /* Todos los parrafos contenidos en #h1*/
        #h1 p{
            color: rgb(51, 102, 153);
        }
        /* Todos los enlaces a la pagina*/
        a{
            color: rgb(204, 51, 0);
        }
        /* Todos los elementos <em> contenidos en #h1*/
        #h1 em{
            color: rgb(0, 0, 187);
            background: rgb(239, 239, 158);
        }
        /* Todos los elementos <em> con la clase "Language" en toda la pagina*/
        em.Language{
            color: rgb(255, 255, 0);
            background: black;
        }
        /* Todos los elementos <span> contenidos en la clase "css"*/
        .css span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="h1">
        <p><a href="http://htmlcursopractico.com/es/course.html">HTML & amp; CSS: Curso practico avanzado</a></p>
        <p>
            Aunque los inicios de <a href="https://es.wikipedia.org/wiki/INTERNET">Internet</a> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a <em>páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo</em>.
        </p>
    </div>
    <div id="h2" class="css">
        <p>
            Todas las páginas están internamente construidas con la misma tecnología, con el <em class="Language">Lenguaje de marcas de hipertexto </em> (<span>Hypertext Markup Language</span>, <a href="https://wikipedia.org/wiki/HTML">HTML</a> con las <em class="Language">Hojas de estilo en cascada</em> (<span>Cascading Style
                Sheets</span>, <a href="https://es.wikipedia.org/wiki/CSS">CSS</a>).
        </p>
        <p>
            Este libro <em>es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web</em>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
        </p>
    </div>
</body>
</html>