<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <style>
        ul{
            list-style-type: none;
            text-align: center;
            width: 150px;
            padding: 0;
        }
        li{
            background-color: blue;
            color: white;
            border: 2.5px solid white;
        }
        li a{
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
        }
        li a:hover{
            outline: 5px solid whitesmoke;
        }
        li a:focus{
            outline: 5px solid whitesmoke;
        }
    </style>
</head>
<body>
    <h1> Universidad de Alicante </h1>
    <ul>
        <li><a href="">Presentacion</a><li>
        <li><a href="">Estudios</a><li>
        <li><a href="">Alumnos</a><li>
        <li><a href="">Deportes</a><li>
        <li><a href="">Servicios</a><li>
    </ul>
</body>
</html>