<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de selectores avanzados</title>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
        
        table, tr, th, td {
          border: 1px solid #333;
          line-height: 2em;
        }
        
        th {
          background-color: #f5f5f5;
          padding: 0 .5em;
        }
        
        td {
          padding: 0 .3em;
        }
        
        img{
          align-items: center;
          width: 20px;
          height: 20px;
          margin-top: 10px;
        }
        th.euro, th.dolar, th.libra, th.yen{
          background: #e6f3ff;
        }
       
        tr:nth-child(n+1) td {
          text-align: right;
        }
        
        tr:nth-child(2n) {
          background-color: #FFFFCC;
        }
        
        tr:hover {
          background: #FFFF66;
        }
    </style>
</head>
<body>
    <table>
          <tr>
            <th>Cambio</th>
            <th>Compra</th>
            <th>Venta</th>
            <th>Máximo</th>
            <th>Mínimo</th>
          </tr>
          <tr>
            <th class="euro"><img src="Img/euro.png" alt="euro"> Euro/Dolar</th> 
            <td>1.25</td>
            <td>1.25</td>
            <td>1.25</td>
            <td>1.24</td>
          </tr>
          <tr>
            <th class="dolar"><img src="Img/dolar.png" alt="dolar"> Dolar/Yen</th>
            <td>119.01</td>
            <td>119.05</td>
            <td>119.82</td>
            <td>119.82</td>
          </tr>
          <tr>
            <th class="libra"><img src="Img/libra.png" alt="libra"> Libra/Dolar</th>
            <td>1.86</td>
            <td>1.86</td>
            <td>1.86</td>
            <td>1.85</td>
          </tr>
          <tr>
            <th class="yen"><img src="Img/yen.png" alt="yen"> Yen/Euro</th>
            <td>0.67</td>
            <td>0.67</td>
            <td>0.66</td>
            <td>0.67</td>
          </tr>
    </table>
</body>
</html>